.mini-six.sheet.actor {
  .sheet-header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.5em;

    label {
      text-align: right;
    }

    .short {
      width: 3em;
      text-align: center;
    }

    .profile-img {
      width: 64px;
      height: 64px;
      border: 0;
      align-self: center;
      justify-self: center;
    }
  }

  .attributes-with-skills {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;

    .attribute-with-skills {
      gap: 0.25em;

      .attribute {
        flex-grow: 0;

        .attribute-row {
          border-bottom: 1px solid var(--color-underline-header);
          align-items: center;
          padding-bottom: 0.25em;
          font-size: 1.25em;
        }

        .attribute-form {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          gap: 0.25em;
          align-items: center;
        }

        input[type='number'] {
          min-width: 2em;
          text-align: center;
        }
      }

      .skill-list-element {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        flex-grow: 0;

        .skill-roll {
          flex-grow: 1;
          align-items: center;
          display: flex;
          flex-direction: row;
          gap: 0.25em;

          img {
            width: 1.5em;
            height: 1.5em;
            border: 0;
          }
        }
      }
    }
  }

  .gear {
    display: flex;
    flex-direction: row;
    gap: 1em;

    .gear-list {
      flex-grow: 2;

      .gear-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.25em;

        img {
          flex-grow: 0;
          max-width: 1em;
          max-height: 1em;
          border: 0;
        }

        .gear-item {
          flex-grow: 1;
        }

        .gear-edit {
          flex-grow: 0;
        }

        .gear-delete {
          flex-grow: 0;
        }
      }
    }

    .gear-info {
      flex-grow: 1;
    }
  }
}
