.mini-six.sheet.item {
  .item-details {
    padding: 1em;
    display: grid;
    grid-auto-columns: unset;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 0.25em;
  }

  .description {
    .tox {
      min-height: 300px;
    }

    .editor {
      min-height: 300px;
    }
  }
}
